Line 3, col 6: Symbol a already defined
Line 5, col 11: Invalid use of void type in declaration
Line 6, col 11: Invalid use of void type in declaration
Line 8, col 26: Symbol a already defined
Line 12, col 9: Symbol a already defined
Line 13, col 10: Symbol a already defined
Line 16, col 26: Symbol a already defined
Line 18, col 10: Symbol g already defined
Line 22, col 12: Symbol b already defined
Line 24, col 10: Invalid use of void type in declaration
Line 25, col 10: Invalid use of void type in declaration
Line 25, col 13: Invalid use of void type in declaration
Line 26, col 13: Unknown symbol c
Line 29, col 6: Symbol jot already defined
===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
a	int
b	double
jot	char(int,char,double)
f7	int(int,int,int)
main	int(void)

===== Function jot Symbol Table =====
return	char
b	int
a	double
j	int

===== Function f7 Symbol Table =====
return	int
a	int	param
b	int	param
g	int

===== Function main Symbol Table =====
return	int
a	int

Program
..Declaration
....Int
....Id(a)
..Declaration
....Int
....Id(a)
..Declaration
....Char
....Id(a)
..Declaration
....Double
....Id(b)
....RealLit(1.1) - double
..FuncDeclaration
....Int
....Id(teste)
....ParamList
......ParamDeclaration
........Void
......ParamDeclaration
........Void
..FuncDeclaration
....Int
....Id(teste)
....ParamList
......ParamDeclaration
........Void
......ParamDeclaration
........Int
..FuncDeclaration
....Char
....Id(jot)
....ParamList
......ParamDeclaration
........Int
......ParamDeclaration
........Char
......ParamDeclaration
........Double
..FuncDeclaration
....Int
....Id(f7)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Int
........Id(b)
......ParamDeclaration
........Int
........Id(a)
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Int
........Id(a)
......Declaration
........Int
........Id(a)
......Declaration
........Char
........Id(a)
..FuncDefinition
....Int
....Id(f7)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Int
........Id(b)
......ParamDeclaration
........Int
........Id(a)
....FuncBody
......Declaration
........Int
........Id(g)
......Declaration
........Char
........Id(g)
..FuncDefinition
....Char
....Id(jot)
....ParamList
......ParamDeclaration
........Int
......ParamDeclaration
........Char
......ParamDeclaration
........Double
....FuncBody
......Declaration
........Int
........Id(b)
......Declaration
........Int
........Id(b)
......Declaration
........Double
........Id(a)
........RealLit(1.2) - double
......Declaration
........Void
........Id(a)
......Declaration
........Void
........Id(b)
......Declaration
........Void
........Id(c)
......Declaration
........Int
........Id(j)
........Id(c) - undef
..FuncDefinition
....Char
....Id(jot)
....ParamList
......ParamDeclaration
........Int
......ParamDeclaration
........Char
......ParamDeclaration
........Double
....FuncBody
......Declaration
........Int
........Id(b)
......Declaration
........Int
........Id(b)
......Declaration
........Double
........Id(a)
........RealLit(1.2)
......Declaration
........Void
........Id(b)
......Declaration
........Void
........Id(c)
