Line 4, col 6: Invalid use of void type in declaration
Line 7, col 12: Conflicting types (got void(void), expected int)
Line 11, col 6: Unknown symbol a
Line 11, col 5: Operator ! cannot be applied to type undef
Line 12, col 5: Operator ! cannot be applied to type double
Line 13, col 9: Operator ^ cannot be applied to types double, double
Line 14, col 11: Unknown symbol a
Line 14, col 9: Operator ^ cannot be applied to types double, undef
Line 15, col 5: Unknown symbol a
Line 15, col 7: Operator ^ cannot be applied to types undef, double
Line 16, col 9: Operator && cannot be applied to types double, double
Line 17, col 5: Unknown symbol a
Line 17, col 7: Operator && cannot be applied to types undef, double
Line 18, col 11: Operator = cannot be applied to types int(void), int
Line 19, col 13: Unknown symbol teste1
Line 19, col 11: Operator + cannot be applied to types int(void), undef
Line 21, col 7: Operator = cannot be applied to types int, double
Line 22, col 8: Unknown symbol cm
Line 22, col 11: Operator ^ cannot be applied to types undef, double
Line 22, col 11: Conflicting types (got undef, expected int)
Line 25, col 15: Conflicting types (got double, expected int)
Line 27, col 5: Unknown symbol p
Line 27, col 6: Operator , cannot be applied to types undef, double
===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
teste	int(void)
f7	void(double,int)
f9	void(void)
f3	int(void)
main	int(void)

===== Function f3 Symbol Table =====
return	int

===== Function main Symbol Table =====
return	int
h	int
k	int
l	double

Program
..FuncDeclaration
....Int
....Id(teste)
....ParamList
......ParamDeclaration
........Void
..FuncDeclaration
....Void
....Id(f7)
....ParamList
......ParamDeclaration
........Double
......ParamDeclaration
........Int
..FuncDeclaration
....Void
....Id(f9)
....ParamList
......ParamDeclaration
........Void
..Declaration
....Void
....Id(a)
..FuncDefinition
....Int
....Id(f3)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Return
........Id(f9) - void(void)
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Not - int
........Id(a) - undef
......Not - int
........RealLit(1.1) - double
......BitWiseXor - int
........RealLit(1.1) - double
........RealLit(1.1) - double
......BitWiseXor - undef
........RealLit(1.1) - double
........Id(a) - undef
......BitWiseXor - undef
........Id(a) - undef
........RealLit(1.1) - double
......And - int
........RealLit(1.1) - double
........RealLit(1.1) - double
......And - int
........Id(a) - undef
........RealLit(1.1) - double
......Store - undef
........Id(teste) - int(void)
........IntLit(1) - int
......Add - undef
........Id(teste) - int(void)
........Id(teste1) - undef
......Declaration
........Int
........Id(h)
......Store - int
........Id(h) - int
........RealLit(2.1) - double
......If
........BitWiseXor - undef
..........Id(cm) - undef
..........RealLit(1.1) - double
........Null
........Null
......Declaration
........Int
........Id(k)
......Declaration
........Double
........Id(l)
......Store - int
........Id(k) - int
........Call - void
..........Id(f7) - void(double,int)
..........Id(l) - double
..........Id(l) - double
......Comma - int
........RealLit(1.1) - double
........IntLit(1) - int
......Comma - undef
........Id(p) - undef
........RealLit(1.1) - double
......Not - int
........Id(f9) - void(void)
