Line: 2, col 5: Symbol a already defined
Line: 3, col 6: Conflicting types (got char, expected int)
Line: 7, col 9: Symbol a already defined
Line: 8, col 10: Conflicting types (got char, expected int)
===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
a	int
main	int(void)

===== Function main Symbol Table =====
return	int
a	int

Program
..Declaration
....Int
....Id(a)
..Declaration
....Int
....Id(a)
..Declaration
....Char
....Id(a)
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Int
........Id(a)
......Declaration
........Int
........Id(a)
......Declaration
........Char
........Id(a)
