Line: 1, col 8: Symbol a already defined
Line: 2, col 6: Conflicting types (got char, expected int)
Line: 3, col 1: Invalid use of void type in declaration
Line: 11, col 9: Symbol A already defined
Line: 13, col 5: Invalid use of void type in declaration
Line: 20, col 5: Symbol fAbio already defined
===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
a	int
b	void
c	int
fAbio	int(int,int)
jorge	int(void)
main	int(void)

===== Function fAbio Symbol Table =====
return	int
a	int	param
b	int	param

===== Function main Symbol Table =====
return	int
A	int
a	char
b	void

Program
..Declaration
....Int
....Id(a)
..Declaration
....Int
....Id(a)
..Declaration
....Char
....Id(a)
..Declaration
....Void
....Id(b)
..Declaration
....Int
....Id(c)
..FuncDeclaration
....Int
....Id(fAbio)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Int
........Id(b)
..FuncDeclaration
....Int
....Id(jorge)
....ParamList
......ParamDeclaration
........Void
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Int
........Id(A)
......Declaration
........Int
........Id(A)
........IntLit(1) - int
......Declaration
........Char
........Id(a)
......Declaration
........Void
........Id(b)
..FuncDefinition
....Int
....Id(fAbio)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Int
........Id(b)
....FuncBody
......Return
........IntLit(1) - int
..FuncDefinition
....Int
....Id(fAbio)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Int
........Id(b)
....FuncBody
......Return
........IntLit(1) - int
