===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
c	char
lol	void(void)
main	double(int,char)

===== Function lol Symbol Table =====
return	void
a	int	param
b	int
c	char
d	char
e	char

===== Function main Symbol Table =====
return	double
c	char	param

Program
..Declaration
....Char
....Id(c)
..Declaration
....Int
....Id(c)
..FuncDeclaration
....Void
....Id(lol)
....ParamList
......ParamDeclaration
........Void
..FuncDefinition
....Double
....Id(main)
....ParamList
......ParamDeclaration
........Int
......ParamDeclaration
........Char
........Id(c)
....FuncBody
......Declaration
........Char
........Id(c)
......Call - void
........Id(lol) - void(void)
........Id(c) - char
......Return
........IntLit(0) - int
..FuncDefinition
....Void
....Id(lol)
....ParamList
......ParamDeclaration
........Int
......ParamDeclaration
........Void
......ParamDeclaration
........Int
........Id(a)
....FuncBody
......Declaration
........Int
........Id(b)
......Declaration
........Char
........Id(a)
......Declaration
........Char
........Id(b)
......Declaration
........Char
........Id(c)
......Declaration
........Char
........Id(d)
........IntLit(2) - int
......Declaration
........Char
........Id(e)
......Store - char
........Id(c) - char
........Or - int
..........BitWiseOr - int
............BitWiseAnd - int
..............Eq - int
................Id(c) - char
................Le - int
..................Ge - int
....................Gt - int
......................Lt - int
........................Id(a) - int
........................Id(d) - char
......................Id(e) - char
....................Id(b) - int
..................Not - int
....................Id(e) - char
..............Id(a) - int
............Id(e) - char
..........And - int
............Id(e) - char
............Id(a) - int
......Comma - int
........Store - int
..........Id(a) - int
..........Add - int
............Mul - int
..............Id(a) - int
..............IntLit(2) - int
............Id(b) - int
........Sub - int
..........IntLit(2) - int
..........Mod - int
............Div - int
..............IntLit(9) - int
..............IntLit(2) - int
............IntLit(1) - int
......Call - void
........Id(lol) - void(void)
........Id(a) - int
........Id(b) - int
..FuncDeclaration
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Double
........Id(f)
..FuncDeclaration
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Char
........Id(b)
......ParamDeclaration
........Char
