===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
main	int(void,int)
Help	int(char,int)
pao	int(void,int)

===== Function main Symbol Table =====
return	int
c	int	param
i	char
b	int

===== Function Help Symbol Table =====
return	int
k	char	param
j	int	param
v	int

Program
..FuncDeclaration
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Void
......ParamDeclaration
........Int
........Id(c)
..FuncDeclaration
....Int
....Id(Help)
....ParamList
......ParamDeclaration
........Char
........Id(k)
......ParamDeclaration
........Int
........Id(j)
..FuncDeclaration
....Int
....Id(pao)
....ParamList
......ParamDeclaration
........Void
......ParamDeclaration
........Int
........Id(c)
..FuncDefinition
....Int
....Id(Help)
....ParamList
......ParamDeclaration
........Char
........Id(k)
......ParamDeclaration
........Int
........Id(j)
....FuncBody
......Declaration
........Int
........Id(v)
........IntLit(1) - int
......Declaration
........Int
........Id(v)
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Void
......ParamDeclaration
........Int
........Id(c)
....FuncBody
......Declaration
........Char
........Id(i)
........ChrLit('A') - int
......While
........Le - int
..........Id(i) - char
..........ChrLit('Z') - int
........StatList
..........Call - int
............Id(putchar) - int(int)
............Id(i) - char
..........Store - char
............Id(i) - char
............Add - int
..............Id(i) - char
..............IntLit(1) - int
......Declaration
........Int
........Id(b)
........IntLit(1) - int
......Call
........Id(help)
........Id(i) - char
........Id(b) - int
