===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
printint	void(int)
print	void(int)
main2	void(char)
main	int(void)
q	char(char,char)

===== Function printint Symbol Table =====
return	void
n	int	param

===== Function print Symbol Table =====
return	void
x	int	param

===== Function main2 Symbol Table =====
return	void
p	char	param

===== Function main Symbol Table =====
return	int
p	int
q	char

===== Function q Symbol Table =====
return	char
p	char	param
q	char	param

Program
..FuncDefinition
....Void
....Id(printint)
....ParamList
......ParamDeclaration
........Int
........Id(n)
....FuncBody
......If
........Lt - int
..........Id(n) - int
..........IntLit(0) - int
........StatList
..........Call - int
............Id(putchar) - int(int)
............ChrLit('-') - int
..........Store - int
............Id(n) - int
............Minus - int
..............Id(n) - int
........Null
......If
........Div - int
..........Id(n) - int
..........IntLit(10) - int
........Call - void
..........Id(printint) - void(int)
..........Div - int
............Id(n) - int
............IntLit(10) - int
........Null
......Call - int
........Id(putchar) - int(int)
........Add - int
..........Mod - int
............Id(n) - int
............IntLit(10) - int
..........ChrLit('0') - int
..FuncDefinition
....Void
....Id(print)
....ParamList
......ParamDeclaration
........Int
........Id(x)
....FuncBody
......Call - void
........Id(printint) - void(int)
........Id(x) - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('\n') - int
..FuncDeclaration
....Void
....Id(main2)
....ParamList
......ParamDeclaration
........Char
........Id(q)
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Int
........Id(p)
......Declaration
........Char
........Id(q)
......Store - int
........Id(p) - int
........IntLit(5) - int
......Store - char
........Id(q) - char
........IntLit(1) - int
......Call - void
........Id(main2) - void(char)
........Id(q) - char
......Return
........IntLit(0) - int
..FuncDeclaration
....Char
....Id(q)
....ParamList
......ParamDeclaration
........Char
......ParamDeclaration
........Char
..FuncDefinition
....Void
....Id(main2)
....ParamList
......ParamDeclaration
........Char
........Id(p)
....FuncBody
......Call - void
........Id(print) - void(int)
........Call - char
..........Id(q) - char
..........Id(p) - char
..........Id(p) - char
......Call - void
........Id(print) - void(int)
........Call - char
..........Id(q) - char
..........Id(p) - char
..........Not - int
............Id(p) - char
......Call - void
........Id(print) - void(int)
........Call - char
..........Id(q) - char
..........Not - int
............Id(p) - char
..........Id(p) - char
......Call - void
........Id(print) - void(int)
........Call - char
..........Id(q) - char
..........Not - int
............Id(p) - char
..........Not - int
............Id(p) - char
..FuncDefinition
....Char
....Id(q)
....ParamList
......ParamDeclaration
........Char
........Id(p)
......ParamDeclaration
........Char
........Id(q)
....FuncBody
......Return
........And - int
..........Id(p) - char
..........Not - int
............Id(q) - char
