===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
teste	void(double)
main	int(void)

===== Function teste Symbol Table =====
return	void
a	double	param

===== Function main Symbol Table =====
return	int

Program
..FuncDefinition
....Void
....Id(teste)
....ParamList
......ParamDeclaration
........Double
........Id(a)
....FuncBody
......Store - double
........Id(a) - double
........ChrLit('b') - int
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Call - void
........Id(teste) - void(double)
........IntLit(1) - int
