===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
global	int
add	int(int,int)
mul	int(int,int)
div	int(int,int)
sub	int(int,int)
printVar	void(int,char)
main	int(void)

===== Function add Symbol Table =====
return	int
num1	int	param
num2	int	param
a	int

===== Function mul Symbol Table =====
return	int
a	int	param
b	int	param

===== Function div Symbol Table =====
return	int
a	int	param
b	int	param

===== Function sub Symbol Table =====
return	int
a	int	param
b	int	param

===== Function printVar Symbol Table =====
return	void
v	int	param
nome	char	param

===== Function main Symbol Table =====
return	int
a	int
b	int
res	int

Program
..Declaration
....Int
....Id(global)
....IntLit(0) - int
..FuncDefinition
....Int
....Id(add)
....ParamList
......ParamDeclaration
........Int
........Id(num1)
......ParamDeclaration
........Int
........Id(num2)
....FuncBody
......Declaration
........Int
........Id(a)
........IntLit(10) - int
......If
........Lt - int
..........Id(a) - int
..........IntLit(20) - int
........Call - int
..........Id(putchar) - int(int)
..........Add - int
............Id(a) - int
............IntLit(48) - int
........Call - int
..........Id(putchar) - int(int)
..........Add - int
............Id(a) - int
............IntLit(97) - int
......Store - int
........Id(global) - int
........Add - int
..........Id(global) - int
..........IntLit(1) - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('\n') - int
......Return
........Add - int
..........Id(num1) - int
..........Id(num2) - int
..FuncDefinition
....Int
....Id(mul)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Int
........Id(b)
....FuncBody
......Store - int
........Id(global) - int
........Add - int
..........Id(global) - int
..........IntLit(1) - int
......Return
........Mul - int
..........Id(a) - int
..........Id(b) - int
..FuncDefinition
....Int
....Id(div)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Int
........Id(b)
....FuncBody
......Store - int
........Id(global) - int
........Add - int
..........Id(global) - int
..........IntLit(1) - int
......Return
........Div - int
..........Id(a) - int
..........Id(b) - int
..FuncDefinition
....Int
....Id(sub)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Int
........Id(b)
....FuncBody
......Store - int
........Id(global) - int
........Add - int
..........Id(global) - int
..........IntLit(1) - int
......Return
........Sub - int
..........Id(a) - int
..........Id(b) - int
..FuncDefinition
....Void
....Id(printVar)
....ParamList
......ParamDeclaration
........Int
........Id(v)
......ParamDeclaration
........Char
........Id(nome)
....FuncBody
......Call - int
........Id(putchar) - int(int)
........Id(nome) - char
......Call - int
........Id(putchar) - int(int)
........ChrLit('\n') - int
......Call - int
........Id(putchar) - int(int)
........Add - int
..........Id(v) - int
..........IntLit(48) - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('\n') - int
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Int
........Id(a)
........IntLit(10) - int
......Declaration
........Int
........Id(b)
........IntLit(20) - int
......Declaration
........Int
........Id(res)
......Store - int
........Id(res) - int
........Call - int
..........Id(add) - int(int,int)
..........Id(a) - int
..........Id(b) - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('r') - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('e') - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('s') - int
......Call - int
........Id(putchar) - int(int)
........ChrLit(' ') - int
......Call - int
........Id(putchar) - int(int)
........Add - int
..........Id(res) - int
..........IntLit(48) - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('\n') - int
......Store - int
........Id(res) - int
........Call - int
..........Id(sub) - int(int,int)
..........Id(a) - int
..........Id(b) - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('r') - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('e') - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('s') - int
......Call - int
........Id(putchar) - int(int)
........ChrLit(' ') - int
......Call - int
........Id(putchar) - int(int)
........Add - int
..........Id(res) - int
..........IntLit(48) - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('\n') - int
......StatList
........Store - int
..........Id(res) - int
..........Call - int
............Id(div) - int(int,int)
............Id(a) - int
............Id(b) - int
........Call - int
..........Id(putchar) - int(int)
..........ChrLit('r') - int
........Call - int
..........Id(putchar) - int(int)
..........ChrLit('e') - int
........Call - int
..........Id(putchar) - int(int)
..........ChrLit('s') - int
........Call - int
..........Id(putchar) - int(int)
..........ChrLit(' ') - int
........Call - int
..........Id(putchar) - int(int)
..........Add - int
............Id(res) - int
............IntLit(48) - int
........Call - int
..........Id(putchar) - int(int)
..........ChrLit('\n') - int
......Store - int
........Id(a) - int
........IntLit(1) - int
......Store - int
........Id(b) - int
........IntLit(2) - int
......Store - int
........Id(res) - int
........Call - int
..........Id(mul) - int(int,int)
..........Id(a) - int
..........Id(b) - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('r') - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('e') - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('s') - int
......Call - int
........Id(putchar) - int(int)
........ChrLit(' ') - int
......Call - int
........Id(putchar) - int(int)
........Add - int
..........Id(res) - int
..........IntLit(48) - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('\n') - int
......Store - int
........Id(a) - int
........Add - int
..........Id(a) - int
..........Id(b) - int
......Call - void
........Id(printVar) - void(int,char)
........Id(a) - int
........ChrLit('a') - int
......Call - void
........Id(printVar) - void(int,char)
........Id(b) - int
........ChrLit('b') - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('g') - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('l') - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('o') - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('b') - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('a') - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('l') - int
......Call - int
........Id(putchar) - int(int)
........ChrLit(' ') - int
......Call - int
........Id(putchar) - int(int)
........Add - int
..........Id(global) - int
..........IntLit(48) - int
......Call - int
........Id(putchar) - int(int)
........ChrLit('\n') - int
